<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lexend&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5ae65b52a7.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      #top,
      #bottom,
      #left,
      #right {
        background: #ffffff;
        position: fixed;
      }

      #left,
      #right {
        top: 0;
        bottom: 0;
        width: 0.9rem;
      }

      #left {
        left: 0;
      }
      #right {
        right: 0;
      }

      #top,
      #bottom {
        left: 0;
        right: 0;
        height: 0.9rem;
      }

      #top {
        top: 0;
      }
      #bottom {
        bottom: 0;
      }

      body {
        background-color: rgb(15, 15, 15);
        border-style: solid;
        -ms-overflow-style: none;
        scrollbar-width: none;
        cursor: none;
      }
      h1,
      h2 {
        font-family: "Fredoka One", cursive;
        color: antiquewhite;
        font-size: 3.5rem;
        font-weight: 250;
        margin: 8% 10% 0 10%;
      }
      p,
      ul {
        font-family: "Lexend", sans-serif;
        font-size: 2.3rem;
        letter-spacing: 2.5px;
        color: rgb(252, 252, 252);
        font-weight: 800;
        margin-left: 2rem;
        margin: 1% 12% 0 12%;
      }
      ul {
        line-height: 4rem;
      }

      a:link {
        color: #ffffff;
        text-decoration: none;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }
      #icon {
        color: #ffffff;
        margin: 4% 0 0 4%;
        position: fixed;
        font-size: 1.5rem;
      }

      .cursor {
        width: 3rem;
        height: 3rem;
        border: 3px solid rgb(160, 160, 160);
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: all 0.3s ease;
        transition-property: background, transform;
        z-index: -1;
      }
      .onLink {
        transform: scale(1.2) translate(-50%, -50%);
        background: rgb(255, 255, 255);
      }

      .hovering {
        color: #393939;
        transition: all 0.3s ease;
      }

      .fa-code:hover {
        transform: rotate(90deg);
        transition: all 0.4s ease;
      }

      .fa-code {
        transition: all 0.4s ease;
        padding: 5px;
      }

      .nofunction {
        font-size: 15px;
        transform: translate(-50px, 10px);
      }
      .hidden {
        display: none;
      }

      .mail {
        margin-bottom: 10%;
        text-align: center;
        font-size: 30px;
        margin: 3% 0 7% 0;
      }
    </style>
  </head>
  <body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div id="icon">
      <i class="fa-sharp fa-solid fa-code" onclick="nofunction()"></i>
      <p class="nofunction hidden">* sadly no funtionality</p>
    </div>

    <div class="cursor"></div>

    <h1>Hello,</h1>
    <p
      >I'm a freelancer currently working in the field of Electronics, IoT,
      Automation, and Web Dev. Pursuing Specialization in IoT, and Diploma in
      Electronics And Telecommunication. Experienced in PCB and circuit
      designing. Working in this domain for 2 years and have experience in
      problem-solving and logic building. Interned at an Edu-Tech startup as a
      developer of practical projects based on theory from books, and helped
      them with content creation. I'm familiar with Python. And exploring Web3,
      Finance. Photographer on the side.</p
    >
    <h2>Socials</h2>
    <ul class="links">
      <li>
        <a href="https://www.linkedin.com/in/avnish--sharma/" target="_blank"
          >Linkedin</a
        >
      </li>
      <li>
        <a href="https://twitter.com/TheAvnish_" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://www.instagram.com/theavnish__/" target="_blank"
          >Instagram</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/@avnishsharma7988/" target="_blank"
          >YouTube</a
        >
      </li>
    </ul>
    <div>
      <h2 class="mail"
        >Mail: <a href="mailto:hello@avnish.online">hello@avnish.online</a></h2
      >
    </div>
    <script>
      let mouseCursor = document.querySelector(".cursor");
      let links = document.querySelectorAll(".links li a");
      let p = document.querySelector(".nofunction");

      window.addEventListener("mousemove", cursor);

      function nofunction() {
        p.classList.remove("hidden");
        setTimeout(function () {
          p.classList.add("hidden");
        }, 1500);
      }

      function cursor(e) {
        mouseCursor.style.top = e.pageY + "px";
        mouseCursor.style.left = e.pageX + "px";
      }

      links.forEach((link) => {
        link.addEventListener("mouseover", () => {
          mouseCursor.classList.add("onLink");
          link.classList.add("hovering");
        });
        link.addEventListener("mouseleave", () => {
          mouseCursor.classList.remove("onLink");
          link.classList.remove("hovering");
        });
      });
    </script>
  </body>
</html>
